{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Pico Debug",
            "cwd": "${workspaceRoot}",
            "preLaunchTask": "Cargo Build (debug)",
            "executable": "./target/thumbv6m-none-eabi/debug/rp2040-blink",
            "request": "launch",
            "type": "cortex-debug",
            // "servertype": "external",
            "servertype": "openocd",
            "gdbTarget": "localhost:3333",
            // This may need to be arm-none-eabi-gdb depending on your system
            // "gdbPath": "arm-none-eabi-gdb",
            "gdbPath": "gdb-multiarch",
            "device": "RP2040",
            "configFiles": [
                "interface/picoprobe.cfg",
                "target/rp2040.cfg"
            ],
            "runToEntryPoint": "main",
            // Work around for stopping at main on restart
            "postRestartCommands": [
                "break main",
                "continue"
            ],
            "searchDir": [
                "/usr/local/share/openocd/scripts/"
            ],
            "showDevDebugOutput": "raw"
        }
    ]
}